.about {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "personal skills";
}

.personal { 
  grid-area: personal;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.skills {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sk1"
    "sk2"
    "sk3";
  grid-area: skills;
  justify-content: center;
  align-items: center;
  padding-right: 1.5rem;
}

.skills i{
  float: left;
  padding-right: .5rem;
}

.skills h1{
  font-size: 3rem;
}

.sk1 { grid-area: sk1; }

.sk2 { grid-area: sk2; }

.sk3 { grid-area: sk3; }

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
  body::-webkit-scrollbar {
    width: 10px;
    }
  body::-webkit-scrollbar-track {
    background: #1e1e24;
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    }
  
  body::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-secondary); 
  }
  
  ul{
    list-style: none;
  }

  :root{
    --color-1: #2f3240;
  }
  *{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .container{
    width: 100%;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .align-items-center{
    align-items: center;
  }
  .justify-content-between{
    justify-content: space-between;
  }
  /*header*/
  .header{
    width: 100vw;
    position: fixed;
    z-index: 99;
    background-color:#0f0f10;
    padding: 12px 64px;
    line-height: 1.5;
    border-bottom: 0.3px solid #ffffff;
  }

  .header .nav{
    padding:0 15px;
  }
  
  .header .nav ul li{
    display: inline-block;
    margin-left: 40px;
  }
  .header .nav ul li a{
    display: block;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    padding: 10px 0;
    transition: all 0.5s ease;
  }
  .nav a {
    color: #ffffff;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 99px;
  }
  .header .nav ul li a:hover{
    color: var(--color-secondary);
  }
  .nav-toggler{
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border:none;
    outline: none;
    background: none;
    display: none;
  }
  
  .nav-toggler span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: #ffffff;
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
  }
  .nav-toggler.active span{
    background-color: transparent;
  }


  .nav-toggler.active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
  }

  .nav-toggler.active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
  }

  .nav-toggler.active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
  }

  .nav-toggler.active:hover span{
    background-color: #ce4318;
  }

  @media(max-width:950px){
    .logo{
      padding-left: 1.8rem;
    }
    .nav-toggler{
      display: block;
    }
    .header{
      padding: 6px 15px;
      border-radius: 0 0 0 50%;
    }
    .nav{
      width: 100%;
      padding:0;
      max-height: 0px;
      overflow:scroll;
      visibility: hidden;
      transition: all 0.5s ease;
    }
    .header .nav.open{
      visibility: visible;
    }
    .header .nav ul{
      height: 100vh;
      padding:12px 15px 0;
      margin-top: 12px;
      border-top:1px solid rgba(255,255,255,0.2);
    }
    .header .nav ul li{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem 0;
    }
  }


/*Header-content*/
.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  min-height: 80vh;
  padding-left: 2rem;
  padding-right: 2rem;

}

.header-content .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}



.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.header-content .right-header {
  padding-top: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: flex-start;
  padding-right: 2rem;
}

.header-content .right-header .name {
  font-size: 3rem;
}

.header-content .right-header .name span {
  color: var(--color-secondary);
}

.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}




  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
        align-self: flex-start;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  
  .main-btn .btn-text {
    padding: 0 2rem;
  }
  
  .main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  
  .main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    z-index: -1;
  }
  
  .main-btn:hover {
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
  }
  
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
  }
  
  
  .main-title {
    z-index: 1;
    text-align: center;
  }
  
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  
  .main-title h2 span {
    color: var(--color-secondary);
  }
  
  .main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
  }
  
  .about-container .left-about p {
    padding-left: 0;
  }
  
  .my-form-status{
    animation: status 4s ease forwards;
  }




  

  .contact-content-con {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 3.5rem;
  }
  
  .contact-content-con .left-contact {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  
  .contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: .3rem 0 !important;
    padding: 0 !important;
    font-size:larger;
  }

  .contact-content-con .left-contact .contact-info .contact-item a {
    text-decoration: none;
    color: var(--color-secondary);
    margin: .3rem 0 !important;
    padding: 0 !important;
    font-size:larger;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40px 1fr;
        grid-template-columns: 40px 1fr;
  }
  
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.3rem;
  }
  
  .contact-content-con .left-contact .contact-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2rem;
  }
  
  .contact-content-con .left-contact .contact-icon a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-secondary);
  }
  
  .contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-primary);
  }
  
  .contact-content-con .left-contact .contact-icon a i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.3rem;
  }
  
  .contact-content-con .right-contact {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    margin-left: 3rem;
  }
  
  .contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
  }
  
  .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
  }
  
  .contact-content-con .right-contact .i-c-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
  }
  
  .contact-content-con .right-contact .submit-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  
  /*Independed components*/
  .btn-con {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  button{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 2px solid var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
        align-self: flex-start;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    background-color: transparent;
  }
  
  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: start;
        align-self: flex-start;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }

  button .btn-text{
    padding: 0 2rem;
    color: white;
    font-family: 'Prompt', sans-serif;
  }
  
  .main-btn .btn-text {
    padding: 0 2rem;
  }

  button .btn-icon{
    color: white;
    background-color: var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  
  .main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }

  button::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    z-index: -1;
  }
  
  .main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    z-index: -1;
  }

  button:hover{
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    color: #27AE60;
  }
  
  .main-btn:hover {
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
  }

  button:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
  }
  
  .main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
  }
  
  .main-title {
    text-align: center;
  }
  
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
  }
  
  .main-title h2 span {
    color: var(--color-secondary);
  }
  
  .main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
  }




  .portfolios {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    margin-top: 6rem;
  }
  
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
    background-color: #2a2e35;
  }
  
  .portfolios .portfolio-item img {
    width: 100%;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }

  .portfolios .portfolio-item .port-text {
    margin-top: -7px;
    padding: 1.1rem;
  }
  
  .portfolios .portfolio-item .port-text h4 {
    font-size: 1.5rem;
    margin-bottom: .7rem;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    cursor: pointer;
    color: var(--color-secondary);
  }
  
  .portfolios .portfolio-item .port-text p {
    line-height: 2rem;
    padding-bottom: 1rem;
  }
  
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
  }
  
  .portfolios .portfolio-item .hover-items .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
  }
  
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
  }
  
  .portfolio-item:hover .hover-items {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  
  
  h1 {
    font-size: 4rem;
  }
  p {
    font-size: 1.5rem;
  }
  body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
    color: white;
    background: #202731;
    overflow-x: hidden;
  }

  section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
  }

  .blue {
    background: #3c31dd;
  }

  .red {
    background: #ff0066;
    padding-top: 5rem;
  }

  .pink {
    background: #ff0066;
    overflow: hidden;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 1rem;
  }

  .dark {
    background: #0f0f10;
  }

  /* Curved bg with plain CSS */

  .curve {
    position: absolute;
    height: 250px;
    width: 100%;
    bottom: 0;
    text-align: center;
  }

  .curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    transform: translate(85%, 60%);
    background-color: hsl(216, 21%, 16%);
  }

  .curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: #3c31dd;
    transform: translate(-4%, 40%);
    z-index: -1;
  }

  /* Bubble bg with plain CSS */

  .bubble::after {
    content: '';
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
    background-color: #0f0f10;
    height: 85%;
  }

  /* Curved bg with SVG via https://www.shapedivider.app/ */

  .wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .wave svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 262px;
  }

  .wave .shape-fill {
    fill: hsl(240, 3%, 6%);
  }

  /* SVG background image via https://haikei.app/ */

  .spacer {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .layer1 {
    background-image: url('../svgs/layer1.svg');
  }
  .layer2 {
    background-image: url('../svgs/layer2.svg');
  }

  .flip {
    transform: rotate(180deg);
  }

  /* Blobs SVG background image via https://haikei.app/ */

  .blob-motion {
    position: absolute;
    transform: translateY(-20%);
    z-index: 0;
  }

  .blob-content {
    z-index: 1;
  }

  .blobs {
    padding: 2.5rem;
    width: 100%;
    background: url('../svgs/blobs.svg') repeat bottom / cover;
  }


  .nokey{
   padding: auto;
  }

  section{
    z-index: 1;
  }


  .tagcloud { 
    z-index: 20;
    font-size: 20px;
    margin: auto;
    width: 100%;
  }
  .tagcloud--item:hover {
    color: var(--color-secondary);
  }







  @media screen and (max-width: 600px) {
    .pink{
      padding: 1.5rem;
    }
    header {
      padding: 0 !important;
    }
    .theme-btn {
      width: 50px;
      height: 50px;
    }
    .header-content {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .left-header .h-shape {
      display: none;
    }
    .right-header {
      -ms-grid-row: 1;
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
    
    .controlls {
      top: auto;
      bottom: 0;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
    }
    .controlls .control {
      margin: 1rem .3rem;
    }
    .about-container {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-container .left-about {
      padding-right: 0;
    }
    .about-container .left-about p {
      padding-left: 0;
    }
    .timeline {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .section {
      padding: 2rem 2.5rem !important;
    }
    .about-stats .progress-bars {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
    .portfolios {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
    .blogs {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .contact-content-con {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
    .contact-content-con .right-contact .i-c-2 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
    .contact-item {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin: 1rem 0;
    }
    .contact-item p {
      font-size: 15px;
      color: var(--color-grey-2);
    }
    .contact-item span {
      font-size: 15px;
    }
    .contact-item .icon {
      -ms-grid-columns: 25px 1fr;
          grid-template-columns: 25px 1fr;
    }
    .main-title h2 {
      font-size: 2rem;
    }
    .main-title h2 span {
      font-size: 2.3rem;
    }
    .main-title h2 .bg-text {
      font-size: 2.3rem;
    }
  }
  
  @media screen and (max-width: 1432px) {
    .section {
      padding: 7rem 11rem;
    }
    .contact-content-con {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
    .contact-content-con .right-contact .i-c-2 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
    .main-title h2 .bg-text {
      font-size: 5.5rem;
    }
  }
  
  @media screen and (max-width: 1250px) {
    .blogs {
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
    }
    .portfolios {
      -ms-grid-columns: (1fr)[2];
          grid-template-columns: repeat(2, 1fr);
    }
    .header-content .right-header {
      padding-right: 9rem;
    }
  }
  
  @media screen and (max-width: 660px) {
    .blogs {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
    .portfolios {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 1070px) {
    .about-container {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      padding-top: 2.5rem;
    }
    .main-title h2 {
      font-size: 4rem;
    }
    .main-title h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text {
      font-size: 4.5rem;
    }
    .header-content {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .left-header .h-shape {
      display: none;
    }
    .left-header .image {
      display: none;
    }
  }
  
  @media screen and (max-width: 970px) {
    .about {
      grid-template-columns: 1fr;
      grid-template-areas:
        'personal'
        'skills';
    }
    .nokey{
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .skills h1{
      font-size:2rem;
    }
    .personal{
      padding: 1rem;
    }
    .section {
      padding: 7rem 6rem;
    }
    .about-container .left-about {
      padding-right: 0rem;
    }
    .header-content {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .left-header .h-shape {
      display: none;
    }
    .left-header .image {
      display: none;
    }
    .right-header {
      -ms-grid-row: 1;
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  }
  
  @media screen and (max-width: 700px) {
    .section {
      padding: 7rem 3rem;
    }
    .about-stats .progress-bars {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
    .timeline {
      -ms-grid-columns: (1fr)[1];
          grid-template-columns: repeat(1, 1fr);
    }
    .main-title h2 {
      font-size: 3rem;
    }
    .main-title h2 span {
      font-size: 3rem;
    }
    .main-title h2 .bg-text {
      font-size: 4rem;
    }
  }